[gd_scene format=3 uid="uid://bbrsvrcgy3irm"]

[ext_resource type="PackedScene" uid="uid://cjy6lycvwns85" path="res://hero.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1884284465]

[node name="CharacterBody2D" parent="." unique_id=732172944 instance=ExtResource("1_ig7tw")]
position = Vector2(1174, 850)
